REACT_APP_FIREBASE_API_KEY=AIzaSyCxwaphap_bSagKbOpIXbImJMdBn6b5Qd4
REACT_APP_FIREBASE_AUTH_DOMAIN=reactibook-auth-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactibook-auth-test
REACT_APP_FIREBASE_STORAGE_BUCKET=reactibook-auth-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=947293070745
REACT_APP_FIREBASE_APP_ID=1:947293070745:web:e2841fd6dfab7ae5f51f08
API_URL=http://localhost:3080/